{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
\
\'97\'97 First time running the script on a new machine \'97  \'97 \
\
For first time run the script on a new machine, must run gammMotionNull.py and gammaMotionAnalysis.py to get the true gamma values of the monitor (physical hardware).\
\
Then run \'91create monitor.py\'92 with gamma values, screen width in cm, distance from eye to the screen in cm and Screen resolution in pixels to create and save a monitor object on local machine. This object is usually saved in the hidden folder .psychopy/monitor. The hidden folder .psychopy is in the same directory of installed psychopy. \
\
The monitor name set in \'91create monitor.py\'92 will be used in later script for creating the window object in Psychopy. }